proto/broker.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.softonic.homingpigeon.broker";
option java_outer_classname = "Broker";

package proto;

// Ack Service interface.
service Broker {

    // Handle the given data and return it.
    rpc GetMessage(EmptyRequest) returns (stream Message) {}

}

message EmptyRequest {}

// Message is represented with the body that contains the actual data and a boolean flag.
message Message {
    bytes Body = 1;
    bool  Success = 2;
}
